# Ecmg.Providers.FileNetCEWS

./: AnnotationImporter.cs  CEWSServices.cs  Constants.cs  Ecmg.Documents.Providers.FileNetCEWS.csproj  Factory.cs  README.md  StringExtensions.cs  WSIUtil.cs
Annotations/: AnnotationExporter.cs  CtsXmlDocument.cs  PlatformAnnotation.cs  SupportedAnnotations.cs
Configuration/: Settings.cs  cewssettings.json
MTOMHelpers/: MtomMessageEncoder.cs  MtomMessageEncoderBindingElement.cs  MtomMessageEncoderFactory.cs  MtomPart.cs
Provider/: CEDataSource.cs  CEWSFolder.cs  CEWSProvider.cs  CEWSProvider_IClassification.cs  CEWSProvider_IDocumentExporter.cs  CEWSProvider_IDocumentImporter.cs  CEWSSearch.cs
